<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
  <meta charset="UTF-8">
  <h1>Spencer Hitchcock</h1>
  <p>Hello. Do you want to view <a href="page2.html">My other page that I made from scratch</a> ?</
<body>
  <a href="www.facebook.com" target="_blank">Facebook</a>
  <a href="www.myspace.com" target="_blank">Myspace</a>
</body>
<img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" />"
<meta charset="UTF-3">
<h1>I am a human being trying to learn data which is really just telling machines what to do... essentially I am aiming to be a master of robots.</h1>
</html>
